FROM node:22-alpine AS ui-build

WORKDIR /ui
COPY apps/ui/package.json /ui/package.json
RUN npm install --no-fund --no-audit
COPY apps/ui /ui
RUN npm run build

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_SYSTEM_PYTHON=1

WORKDIR /app

COPY pyproject.toml README.md alembic.ini /app/
COPY apps /app/apps
COPY libs /app/libs
COPY alembic /app/alembic
COPY fixtures /app/fixtures
COPY --from=ui-build /ui/dist /app/apps/ui/dist

RUN pip install --no-cache-dir uv
RUN uv pip install --system --no-cache .
